app/views/spree/shared/_rating.html.erb
<% stars = product.stars %>
<% reviews_count = product.reviews_count %>
<div class="ratings">
  <p><%= Spree.t('average_customer_rating') %>: </p>
  <p class="ratings-stars">
    <span title="<%= txt_stars(stars) %>">
      <%= render 'spree/reviews/stars', :stars => stars %>
    </span>
  </p>
  <p class="ratings-basedupon">(<%= Spree.t('based_upon_review_count', :count => reviews_count) %>)</p>
  <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
    <meta itemprop="ratingValue" content="<%= stars %>" />
    <meta itemprop="reviewCount" content="<%= reviews_count %>" />
  </div>
</div>

app/views/spree/shared/_rating.html.haml
.ratings
  %p= t('average_customer_rating')
  %p.ratings-stars
    %span{ :title => "#{ txt_stars(product.stars) }" }
      = render :partial => "spree/reviews/stars", :locals => {:stars => product.stars}
  %p.ratings-basedupon
    (Based upon
    = (pluralize product.reviews_count, "review") + ")"
  %div{ :itemprop => "aggregateRating", :itemscope => "itemscope", :itemtype => "http://schema.org/AggregateRating" }
    %meta{ :itemprop => "ratingValue", :content => "#{ product.stars }" }
    %meta{ :itemprop => "reviewCount", :content => "#{ product.reviews_count }" }

  = javascript_include_tag("jquery.rating.js")
  = javascript_tag("$(document).ready(function(){$('.stars').rating({required:true});});")
